INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
PROVIDER_URL=jnp://localhost:1099
PACKAGE_NAME=org.jboss.naming:org.jnp.interfaces

SECURITY_PRINCIPAL=kylin
SECURITY_CREDENTIALS=redhat

DEFAULT_CONNECTION_FACTORY=jms/RemoteConnectionFactory
DEFAULT_DESTINATION=jms/queue/test
DEFAULT_USERNAME=kylin
DEFAULT_PASSWORD=redhat
DEFAULT_MESSAGE_COUNT=1000
DEFAULT_MESSAGE=Hello World, JMS!

LARGE_MESSAGE=false